In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
Aotizhongxin_df = pd.read_csv("https://raw.githubusercontent.com/ortenox/data_analyst_project/main/PRSA_Data_Aotizhongxin_20130301-20170228.csv")

In [278]:
Aotizhongxin_df.head(30)

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
0,1,2013,3,1,0,6.0,6.0,4.0,8.000000,300.000000,81.0,-0.5,1024.5,-21.4,0.0,NNW,5.7,Tiantan
1,2,2013,3,1,1,6.0,29.0,5.0,9.000000,300.000000,80.0,-0.7,1025.1,-22.1,0.0,NW,3.9,Tiantan
2,3,2013,3,1,2,6.0,6.0,4.0,12.000000,300.000000,75.0,-1.2,1025.3,-24.6,0.0,NNW,5.3,Tiantan
3,4,2013,3,1,3,6.0,6.0,4.0,12.000000,300.000000,74.0,-1.4,1026.2,-25.5,0.0,N,4.9,Tiantan
4,5,2013,3,1,4,5.0,5.0,7.0,15.000000,400.000000,70.0,-1.9,1027.1,-24.5,0.0,NNW,3.2,Tiantan
5,6,2013,3,1,5,10.0,10.0,12.0,15.000000,400.000000,70.0,-2.4,1027.5,-21.3,0.0,NW,2.4,Tiantan
6,7,2013,3,1,6,8.0,19.0,12.0,14.000000,400.000000,72.0,-2.5,1028.2,-20.4,0.0,NW,2.2,Tiantan
7,8,2013,3,1,7,7.0,7.0,12.0,19.000000,400.000000,67.0,-1.4,1029.5,-20.4,0.0,NNW,3.0,Tiantan
8,9,2013,3,1,8,3.0,6.0,14.0,29.000000,500.000000,56.0,-0.3,1030.4,-21.2,0.0,NW,4.6,Tiantan
9,10,2013,3,1,9,8.0,2.0,11.0,22.000000,500.000000,65.0,0.4,1030.5,-23.3,0.0,N,5.5,Tiantan
10,11,2013,3,1,10,9.0,9.0,8.0,17.000000,400.000000,72.0,1.4,1030.2,-22.5,0.0,N,5.2,Tiantan
11,12,2013,3,1,11,9.0,23.0,8.0,16.000000,400.000000,75.0,2.9,1029.8,-22.9,0.0,NNW,5.3,Tiantan
12,13,2013,3,1,12,9.0,19.0,7.0,16.000000,400.000000,76.0,4.0,1028.6,-21.2,0.0,W,4.6,Tiantan
13,14,2013,3,1,13,10.0,34.0,7.0,12.000000,400.000000,81.0,5.0,1027.8,-21.2,0.0,NW,4.5,Tiantan
14,15,2013,3,1,14,10.0,19.0,6.0,12.000000,400.000000,83.0,6.2,1027.6,-22.2,0.0,NW,4.0,Tiantan
15,16,2013,3,1,15,3.0,6.0,6.0,15.000000,400.000000,81.0,6.0,1027.7,-21.3,0.0,NNW,2.1,Tiantan
16,17,2013,3,1,16,8.0,22.0,7.0,14.000000,300.000000,82.0,5.6,1027.7,-20.7,0.0,N,1.8,Tiantan
17,18,2013,3,1,17,10.0,28.0,9.0,21.000000,400.000000,75.0,4.4,1028.2,-20.9,0.0,N,3.5,Tiantan
18,19,2013,3,1,18,11.0,21.0,10.0,28.000000,500.000000,66.0,3.2,1029.4,-20.3,0.0,NNW,0.5,Tiantan
19,20,2013,3,1,19,12.0,4.0,7.0,39.000000,600.000000,53.0,3.0,1030.1,-19.7,0.0,N,1.1,Tiantan
20,21,2013,3,1,20,12.0,16.0,8.0,30.000000,500.000000,60.0,1.6,1031.3,-19.0,0.0,ENE,1.2,Tiantan
21,22,2013,3,1,21,12.0,17.0,13.0,43.000000,700.000000,44.0,0.8,1032.4,-19.7,0.0,NE,1.0,Tiantan
22,23,2013,3,1,22,12.0,16.0,15.0,48.000000,800.000000,39.0,0.1,1032.9,-19.2,0.0,ENE,1.8,Tiantan
23,24,2013,3,1,23,15.0,17.0,17.0,52.000000,800.000000,37.0,-0.5,1032.8,-19.7,0.0,NE,2.1,Tiantan
24,25,2013,3,2,0,16.0,17.0,10.0,33.000000,500.000000,56.0,-0.7,1033.0,-18.3,0.0,E,0.6,Tiantan
25,26,2013,3,2,1,3.0,10.0,10.0,27.000000,500.000000,60.0,-1.6,1033.2,-17.4,0.0,ENE,0.0,Tiantan
26,27,2013,3,2,2,4.0,8.0,2.0,25.000000,400.000000,57.0,-2.2,1032.9,-16.7,0.0,N,0.0,Tiantan
27,28,2013,3,2,3,9.0,10.0,8.0,26.000000,1298.303318,83.0,-3.1,1032.6,-15.8,0.0,N,0.0,Tiantan
28,29,2013,3,2,4,3.0,8.0,7.0,53.162646,500.000000,54.0,-3.1,1032.7,-16.1,0.0,N,0.0,Tiantan
29,30,2013,3,2,5,6.0,10.0,10.0,26.000000,400.000000,37.0,-2.4,1032.1,-18.1,0.0,NNE,0.8,Tiantan

In [247]:
Aotizhongxin_df.info()
print("Jumlah missing values: \n", Aotizhongxin_df.isna().sum())
print("Jumlah duplikasi: ", Aotizhongxin_df.duplicated().sum())
Aotizhongxin_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   No       35064 non-null  int64
 1   year     35064 non-null  int64
 2   month    35064 non-null  int64
 3   day      35064 non-null  int64
 4   hour     35064 non-null  int64
 5   PM2.5    34387 non-null  float64
 6   PM10     34467 non-null  float64
 7   SO2      33946 non-null  float64
 8   NO2      34320 non-null  float64
 9   CO       33938 non-null  float64
 10  O3       34221 non-null  float64
 11  TEMP     35044 non-null  float64
 12  PRES     35044 non-null  float64
 13  DEWP     35044 non-null  float64
 14  RAIN     35044 non-null  float64
 15  wd       34986 non-null  object
 16  WSPM     35050 non-null  float64
 17  station  35064 non-null  object
dtypes: float64(11), int64(5), object(2)
memory usage: 4.8+ MB
Jumlah missing values:
 No            0
year          0
month         0
day           0
hour          0
PM2.5       677
PM10        597
SO2        1118
NO2         744
CO         1126
O3          843
TEMP         20
PRES         20
DEWP         20
RAIN         20
wd           78
WSPM         14
station       0
dtype: int64
Jumlah duplikasi:  0

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,WSPM
count,35064.000000,35064.000000,35064.000000,35064.000000,35064.000000,34387.000000,34467.000000,33946.000000,34320.000000,33938.000000,34221.000000,35044.000000,35044.000000,35044.000000,35044.000000,35050.000000
mean,17532.500000,2014.662560,6.522930,15.729637,11.500000,82.164911,106.363672,14.367615,53.162646,1298.303318,55.984297,13.671490,1012.547419,2.447535,0.064020,1.860785
std,10122.249256,1.177213,3.448752,8.800218,6.922285,80.921384,89.700157,20.144631,31.946224,1170.593297,59.081528,11.458418,10.266059,13.810696,0.786282,1.280368
min,1.000000,2013.000000,1.000000,1.000000,0.000000,3.000000,2.000000,0.571200,2.000000,100.000000,0.428400,-16.800000,987.100000,-35.300000,0.000000,0.000000
25%,8766.750000,2014.000000,4.000000,8.000000,5.750000,22.000000,41.000000,3.000000,28.000000,500.000000,8.000000,3.100000,1004.000000,-8.800000,0.000000,1.000000
50%,17532.500000,2015.000000,7.000000,16.000000,11.500000,59.000000,85.000000,7.000000,47.000000,900.000000,40.000000,14.600000,1012.200000,3.000000,0.000000,1.500000
75%,26298.250000,2016.000000,10.000000,23.000000,17.250000,113.000000,144.000000,17.000000,71.000000,1600.000000,81.000000,23.500000,1020.900000,15.000000,0.000000,2.400000
max,35064.000000,2017.000000,12.000000,31.000000,23.000000,821.000000,988.000000,273.000000,241.000000,10000.000000,674.000000,41.100000,1042.000000,28.800000,46.400000,10.500000

In [248]:
Aotizhongxin_df[(Aotizhongxin_df['PM2.5'].isna())]

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
174,175,2013,3,8,6,NaN,NaN,NaN,NaN,NaN,107.0,3.5,1001.6,-2.5,0.0,E,0.7,Tiantan
175,176,2013,3,8,7,NaN,NaN,NaN,NaN,NaN,107.0,6.6,1002.2,-0.9,0.0,S,0.1,Tiantan
178,179,2013,3,8,10,NaN,373.0,116.2392,211.6643,NaN,107.0,19.9,1002.4,-5.2,0.0,E,0.9,Tiantan
1282,1283,2013,4,23,10,NaN,NaN,NaN,NaN,NaN,NaN,12.6,1007.1,8.3,0.0,SSE,1.1,Tiantan
1283,1284,2013,4,23,11,NaN,NaN,NaN,NaN,NaN,NaN,13.8,1006.6,8.2,0.0,SE,1.5,Tiantan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34885,34886,2017,2,21,13,NaN,NaN,NaN,NaN,NaN,NaN,-2.1,1027.4,-4.1,0.7,WSW,3.2,Tiantan
35017,35018,2017,2,27,1,NaN,NaN,NaN,NaN,NaN,NaN,5.0,1019.8,-6.9,0.0,NE,1.3,Tiantan
35030,35031,2017,2,27,14,NaN,NaN,NaN,NaN,NaN,NaN,14.2,1014.7,-6.7,0.0,SW,2.1,Tiantan
35031,35032,2017,2,27,15,NaN,NaN,NaN,NaN,NaN,NaN,15.7,1014.1,-7.2,0.0,SW,2.7,Tiantan
35032,35033,2017,2,27,16,NaN,NaN,NaN,NaN,NaN,NaN,15.9,1014.0,-9.9,0.0,SW,2.9,Tiantan

In [249]:
Aotizhongxin_df['PM2.5'].fillna(value=Aotizhongxin_df['PM2.5'].mean(), inplace=True)

In [250]:
Aotizhongxin_df[(Aotizhongxin_df['PM2.5'].isna())]

Empty DataFrame
Columns: [No, year, month, day, hour, PM2.5, PM10, SO2, NO2, CO, O3, TEMP, PRES, DEWP, RAIN, wd, WSPM, station]
Index: []

In [251]:
Aotizhongxin_df[(Aotizhongxin_df['PM10'].isna())]

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
174,175,2013,3,8,6,82.164911,NaN,NaN,NaN,NaN,107.0,3.5,1001.6,-2.5,0.0,E,0.7,Tiantan
175,176,2013,3,8,7,82.164911,NaN,NaN,NaN,NaN,107.0,6.6,1002.2,-0.9,0.0,S,0.1,Tiantan
204,205,2013,3,9,12,87.000000,NaN,6.0,20.0,500.0,92.0,11.7,1005.8,-16.8,0.0,N,9.2,Tiantan
1282,1283,2013,4,23,10,82.164911,NaN,NaN,NaN,NaN,NaN,12.6,1007.1,8.3,0.0,SSE,1.1,Tiantan
1283,1284,2013,4,23,11,82.164911,NaN,NaN,NaN,NaN,NaN,13.8,1006.6,8.2,0.0,SE,1.5,Tiantan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34885,34886,2017,2,21,13,82.164911,NaN,NaN,NaN,NaN,NaN,-2.1,1027.4,-4.1,0.7,WSW,3.2,Tiantan
35017,35018,2017,2,27,1,82.164911,NaN,NaN,NaN,NaN,NaN,5.0,1019.8,-6.9,0.0,NE,1.3,Tiantan
35030,35031,2017,2,27,14,82.164911,NaN,NaN,NaN,NaN,NaN,14.2,1014.7,-6.7,0.0,SW,2.1,Tiantan
35031,35032,2017,2,27,15,82.164911,NaN,NaN,NaN,NaN,NaN,15.7,1014.1,-7.2,0.0,SW,2.7,Tiantan
35032,35033,2017,2,27,16,82.164911,NaN,NaN,NaN,NaN,NaN,15.9,1014.0,-9.9,0.0,SW,2.9,Tiantan

In [252]:
Aotizhongxin_df['PM10'].fillna(value=Aotizhongxin_df['PM10'].mean(), inplace=True)

In [253]:
Aotizhongxin_df[(Aotizhongxin_df['PM10'].isna())]

Empty DataFrame
Columns: [No, year, month, day, hour, PM2.5, PM10, SO2, NO2, CO, O3, TEMP, PRES, DEWP, RAIN, wd, WSPM, station]
Index: []

In [254]:
Aotizhongxin_df[(Aotizhongxin_df['SO2'].isna())]

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
26,27,2013,3,2,2,4.000000,8.000000,NaN,25.0,400.0,57.0,-2.2,1032.9,-16.7,0.0,N,0.0,Tiantan
122,123,2013,3,6,2,199.000000,226.000000,NaN,124.0,2799.0,94.0,6.3,1009.9,-7.0,0.0,NE,1.0,Tiantan
174,175,2013,3,8,6,82.164911,106.363672,NaN,NaN,NaN,107.0,3.5,1001.6,-2.5,0.0,E,0.7,Tiantan
175,176,2013,3,8,7,82.164911,106.363672,NaN,NaN,NaN,107.0,6.6,1002.2,-0.9,0.0,S,0.1,Tiantan
314,315,2013,3,14,2,57.000000,65.000000,NaN,48.0,1399.0,83.0,0.2,1026.5,-6.0,0.0,SE,2.0,Tiantan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35030,35031,2017,2,27,14,82.164911,106.363672,NaN,NaN,NaN,NaN,14.2,1014.7,-6.7,0.0,SW,2.1,Tiantan
35031,35032,2017,2,27,15,82.164911,106.363672,NaN,NaN,NaN,NaN,15.7,1014.1,-7.2,0.0,SW,2.7,Tiantan
35032,35033,2017,2,27,16,82.164911,106.363672,NaN,NaN,NaN,NaN,15.9,1014.0,-9.9,0.0,SW,2.9,Tiantan
35057,35058,2017,2,28,17,9.000000,37.000000,NaN,NaN,NaN,NaN,14.2,1012.5,-14.9,0.0,NW,3.1,Tiantan
35058,35059,2017,2,28,18,15.000000,43.000000,NaN,NaN,NaN,NaN,13.4,1013.0,-15.5,0.0,WNW,1.4,Tiantan

In [255]:
Aotizhongxin_df.SO2.value_counts()

SO2
2.0000      7583
3.0000      3251
4.0000      2253
5.0000      1779
6.0000      1687
            ...
34.5576        1
32.8440        1
14.5656        1
13.9944        1
182.0000       1
Name: count, Length: 259, dtype: int64

In [256]:
Aotizhongxin_df.SO2.fillna(value=2.0000, inplace=True)

In [257]:
Aotizhongxin_df[(Aotizhongxin_df['SO2'].isna())]

Empty DataFrame
Columns: [No, year, month, day, hour, PM2.5, PM10, SO2, NO2, CO, O3, TEMP, PRES, DEWP, RAIN, wd, WSPM, station]
Index: []

In [258]:
print("Jumlah missing values: \n", Aotizhongxin_df.isna().sum())

Jumlah missing values:
 No            0
year          0
month         0
day           0
hour          0
PM2.5         0
PM10          0
SO2           0
NO2         744
CO         1126
O3          843
TEMP         20
PRES         20
DEWP         20
RAIN         20
wd           78
WSPM         14
station       0
dtype: int64

In [259]:
Aotizhongxin_df[(Aotizhongxin_df['NO2'].isna())]

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
28,29,2013,3,2,4,3.000000,8.000000,7.0,NaN,500.0,54.0,-3.1,1032.7,-16.1,0.0,N,0.0,Tiantan
124,125,2013,3,6,4,157.000000,162.000000,68.0,NaN,2500.0,94.0,5.1,1009.5,-6.5,0.0,NE,1.0,Tiantan
174,175,2013,3,8,6,82.164911,106.363672,2.0,NaN,NaN,107.0,3.5,1001.6,-2.5,0.0,E,0.7,Tiantan
175,176,2013,3,8,7,82.164911,106.363672,2.0,NaN,NaN,107.0,6.6,1002.2,-0.9,0.0,S,0.1,Tiantan
1180,1181,2013,4,19,4,70.000000,94.000000,41.0,NaN,1399.0,19.0,7.1,1021.0,-4.7,0.0,SE,1.8,Tiantan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35031,35032,2017,2,27,15,82.164911,106.363672,2.0,NaN,NaN,NaN,15.7,1014.1,-7.2,0.0,SW,2.7,Tiantan
35032,35033,2017,2,27,16,82.164911,106.363672,2.0,NaN,NaN,NaN,15.9,1014.0,-9.9,0.0,SW,2.9,Tiantan
35057,35058,2017,2,28,17,9.000000,37.000000,2.0,NaN,NaN,NaN,14.2,1012.5,-14.9,0.0,NW,3.1,Tiantan
35058,35059,2017,2,28,18,15.000000,43.000000,2.0,NaN,NaN,NaN,13.4,1013.0,-15.5,0.0,WNW,1.4,Tiantan
35059,35060,2017,2,28,19,20.000000,48.000000,2.0,NaN,500.0,NaN,12.5,1013.5,-16.2,0.0,NW,2.4,Tiantan

In [260]:
Aotizhongxin_df.NO2.value_counts()

NO2
19.0000     533
26.0000     533
22.0000     528
28.0000     523
32.0000     516
           ...
100.3917      1
97.9281       1
210.0000      1
228.0000      1
213.0000      1
Name: count, Length: 319, dtype: int64

In [261]:
Aotizhongxin_df.NO2.describe()

count    34320.000000
mean        53.162646
std         31.946224
min          2.000000
25%         28.000000
50%         47.000000
75%         71.000000
max        241.000000
Name: NO2, dtype: float64

In [262]:
Aotizhongxin_df['NO2'].fillna(value=Aotizhongxin_df['NO2'].mean(), inplace=True)

In [263]:
Aotizhongxin_df[(Aotizhongxin_df['NO2'].isna())]

Empty DataFrame
Columns: [No, year, month, day, hour, PM2.5, PM10, SO2, NO2, CO, O3, TEMP, PRES, DEWP, RAIN, wd, WSPM, station]
Index: []

In [264]:
Aotizhongxin_df[(Aotizhongxin_df['CO'].isna())]

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
27,28,2013,3,2,3,9.000000,10.000000,8.0000,26.000000,NaN,83.0,-3.1,1032.6,-15.8,0.0,N,0.0,Tiantan
123,124,2013,3,6,3,173.000000,186.000000,87.0000,122.000000,NaN,94.0,6.3,1009.6,-7.0,0.0,NE,0.7,Tiantan
174,175,2013,3,8,6,82.164911,106.363672,2.0000,53.162646,NaN,107.0,3.5,1001.6,-2.5,0.0,E,0.7,Tiantan
175,176,2013,3,8,7,82.164911,106.363672,2.0000,53.162646,NaN,107.0,6.6,1002.2,-0.9,0.0,S,0.1,Tiantan
178,179,2013,3,8,10,82.164911,373.000000,116.2392,211.664300,NaN,107.0,19.9,1002.4,-5.2,0.0,E,0.9,Tiantan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35030,35031,2017,2,27,14,82.164911,106.363672,2.0000,53.162646,NaN,NaN,14.2,1014.7,-6.7,0.0,SW,2.1,Tiantan
35031,35032,2017,2,27,15,82.164911,106.363672,2.0000,53.162646,NaN,NaN,15.7,1014.1,-7.2,0.0,SW,2.7,Tiantan
35032,35033,2017,2,27,16,82.164911,106.363672,2.0000,53.162646,NaN,NaN,15.9,1014.0,-9.9,0.0,SW,2.9,Tiantan
35057,35058,2017,2,28,17,9.000000,37.000000,2.0000,53.162646,NaN,NaN,14.2,1012.5,-14.9,0.0,NW,3.1,Tiantan
35058,35059,2017,2,28,18,15.000000,43.000000,2.0000,53.162646,NaN,NaN,13.4,1013.0,-15.5,0.0,WNW,1.4,Tiantan

In [265]:
Aotizhongxin_df['CO'].fillna(value=Aotizhongxin_df['CO'].mean(), inplace=True)

In [266]:
Aotizhongxin_df[(Aotizhongxin_df['CO'].isna())]

Empty DataFrame
Columns: [No, year, month, day, hour, PM2.5, PM10, SO2, NO2, CO, O3, TEMP, PRES, DEWP, RAIN, wd, WSPM, station]
Index: []

In [267]:
Aotizhongxin_df[(Aotizhongxin_df['O3'].isna())]

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
507,508,2013,3,22,3,71.000000,136.000000,27.0,45.000000,1298.303318,NaN,4.5,1011.8,-6.1,0.0,NNW,1.5,Tiantan
603,604,2013,3,26,3,123.000000,145.000000,48.0,81.000000,1298.303318,NaN,3.5,1012.6,-5.2,0.0,SSW,0.0,Tiantan
659,660,2013,3,28,11,5.000000,36.000000,5.0,46.000000,500.000000,NaN,9.3,1018.6,-13.2,0.0,W,2.0,Tiantan
660,661,2013,3,28,12,20.000000,54.000000,5.0,43.000000,500.000000,NaN,10.7,1017.6,-10.8,0.0,NW,5.5,Tiantan
661,662,2013,3,28,13,17.000000,58.000000,8.0,31.000000,400.000000,NaN,11.8,1016.3,-11.1,0.0,WNW,3.7,Tiantan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35032,35033,2017,2,27,16,82.164911,106.363672,2.0,53.162646,1298.303318,NaN,15.9,1014.0,-9.9,0.0,SW,2.9,Tiantan
35057,35058,2017,2,28,17,9.000000,37.000000,2.0,53.162646,1298.303318,NaN,14.2,1012.5,-14.9,0.0,NW,3.1,Tiantan
35058,35059,2017,2,28,18,15.000000,43.000000,2.0,53.162646,1298.303318,NaN,13.4,1013.0,-15.5,0.0,WNW,1.4,Tiantan
35059,35060,2017,2,28,19,20.000000,48.000000,2.0,53.162646,500.000000,NaN,12.5,1013.5,-16.2,0.0,NW,2.4,Tiantan
35060,35061,2017,2,28,20,11.000000,34.000000,3.0,36.000000,500.000000,NaN,11.6,1013.6,-15.1,0.0,WNW,0.9,Tiantan

In [268]:
Aotizhongxin_df.O3.value_counts()

O3
2.0000      4037
3.0000      1031
4.0000       768
5.0000       655
1.0000       604
            ...
248.2578       1
320.0000       1
203.0616       1
350.0000       1
340.0000       1
Name: count, Length: 678, dtype: int64

In [269]:
Aotizhongxin_df.O3.fillna(value=2.0000, inplace=True)

In [270]:
Aotizhongxin_df[(Aotizhongxin_df['TEMP'].isna())]

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
16748,16749,2015,1,27,20,26.0,35.0,12.0,60.0,800.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
17263,17264,2015,2,18,7,14.0,14.0,11.0,26.0,300.0,62.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
31047,31048,2016,9,14,15,69.0,77.0,7.0,15.0,800.0,200.0,NaN,NaN,NaN,NaN,SW,3.1,Tiantan
31315,31316,2016,9,25,19,170.0,192.0,5.0,87.0,2500.0,56.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
31316,31317,2016,9,25,20,135.0,135.0,4.0,36.0,1300.0,129.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
31317,31318,2016,9,25,21,105.0,105.0,3.0,27.0,1100.0,124.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
31318,31319,2016,9,25,22,92.0,92.0,3.0,25.0,1100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
31319,31320,2016,9,25,23,90.0,95.0,2.0,30.0,1100.0,34.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
31320,31321,2016,9,26,0,82.0,82.0,2.0,35.0,1000.0,55.0,NaN,NaN,NaN,NaN,NE,2.4,Tiantan
33872,33873,2017,1,10,8,3.0,24.0,6.0,45.0,600.0,34.0,NaN,NaN,NaN,NaN,NW,2.6,Tiantan
33882,33883,2017,1,10,18,51.0,117.0,15.0,72.0,100.0,20.0,NaN,NaN,NaN,NaN,SW,2.0,Tiantan
34083,34084,2017,1,19,3,97.0,119.0,42.0,88.0,3400.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
34084,34085,2017,1,19,4,105.0,131.0,39.0,87.0,3200.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
34085,34086,2017,1,19,5,111.0,165.0,34.0,83.0,2900.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
34086,34087,2017,1,19,6,116.0,139.0,23.0,81.0,2700.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
34087,34088,2017,1,19,7,104.0,146.0,22.0,81.0,2700.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
34088,34089,2017,1,19,8,100.0,141.0,21.0,82.0,2600.0,2.0,NaN,NaN,NaN,NaN,NW,1.1,Tiantan
34285,34286,2017,1,27,13,41.0,71.0,14.0,17.0,700.0,79.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
34286,34287,2017,1,27,14,40.0,83.0,12.0,14.0,600.0,85.0,NaN,NaN,NaN,NaN,NaN,NaN,Tiantan
34287,34288,2017,1,27,15,45.0,74.0,14.0,15.0,600.0,86.0,NaN,NaN,NaN,NaN,SW,5.4,Tiantan

In [9]:
Aotizhongxin_df = Aotizhongxin_df.dropna(axis=0, subset=['TEMP'])

In [10]:
print("Jumlah missing values: \n", Aotizhongxin_df.isna().sum())

Jumlah missing values:
 No            0
year          0
month         0
day           0
hour          0
PM2.5       925
PM10        718
SO2         935
NO2        1023
CO         1776
O3         1719
TEMP          0
PRES          0
DEWP          0
RAIN          0
wd           67
WSPM          0
station       0
dtype: int64

In [11]:
Aotizhongxin_df[(Aotizhongxin_df['wd'].isna())]

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
6388,6389,2013,11,22,4,82.0,74.0,15.0,75.0,1300.0,NaN,-3.200,1020.5,-4.0,0.0,NaN,0.1,Aotizhongxin
11718,11719,2014,7,2,6,44.0,44.0,2.0,16.0,800.0,105.0,21.500,998.2,21.5,0.1,NaN,0.2,Aotizhongxin
13412,13413,2014,9,10,20,56.0,141.0,13.0,81.0,700.0,99.0,21.700,1008.0,15.8,0.0,NaN,0.0,Aotizhongxin
20853,20854,2015,7,17,21,67.0,82.0,3.0,84.0,1400.0,86.0,23.700,1002.3,21.6,0.0,NaN,0.1,Aotizhongxin
23035,23036,2015,10,16,19,274.0,338.0,23.0,243.0,4000.0,54.0,16.700,1012.6,12.6,0.0,NaN,0.2,Aotizhongxin
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34314,34315,2017,1,28,18,246.0,266.0,63.0,82.0,300.0,51.0,0.625,1016.0,-7.9,0.0,NaN,0.5,Aotizhongxin
34334,34335,2017,1,29,14,15.0,55.0,4.0,6.0,300.0,80.0,-1.220,1025.0,-21.6,0.0,NaN,6.5,Aotizhongxin
34560,34561,2017,2,8,0,113.0,124.0,17.0,105.0,2600.0,2.0,-2.800,1026.3,-7.0,0.0,NaN,0.2,Aotizhongxin
34638,34639,2017,2,11,6,15.0,24.0,16.0,71.0,600.0,25.0,-4.600,1025.0,-18.1,0.0,NaN,0.2,Aotizhongxin
34746,34747,2017,2,15,18,269.0,269.0,51.0,129.0,3000.0,64.0,4.100,1011.5,-5.9,0.0,NaN,0.0,Aotizhongxin

In [12]:
Aotizhongxin_df.wd.value_counts()

wd
NE     5139
ENE    3950
SW     3356
E      2608
NNE    2445
WSW    2212
SSW    2098
N      2066
NW     1858
ESE    1717
NNW    1589
SE     1341
S      1304
W      1171
WNW    1101
SSE    1022
Name: count, dtype: int64

In [13]:
Aotizhongxin_df.wd.fillna(value="NE", inplace=True)

In [14]:
Aotizhongxin_df[(Aotizhongxin_df['wd'].isna())]

Empty DataFrame
Columns: [No, year, month, day, hour, PM2.5, PM10, SO2, NO2, CO, O3, TEMP, PRES, DEWP, RAIN, wd, WSPM, station]
Index: []

In [82]:
Aotizhongxin_df[(Aotizhongxin_df['PM2.5'].isna())]
Aotizhongxin_df['PM2.5'].fillna(value=Aotizhongxin_df['PM2.5'].mean(), inplace=True)
Aotizhongxin_df.NO2.value_counts()
Aotizhongxin_df[(Aotizhongxin_df['PM2.5'].isna())]
Aotizhongxin_df.SO2.fillna(value=2.0000, inplace=True)
print("Jumlah missing values: \n", Aotizhongxin_df.isna().sum())
Aotizhongxin_df[(Aotizhongxin_df['TEMP'].isna())]

NameError: name 'Aotizhongxin_df' is not defined